<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;"><meta name=author content="c4ndy"><meta name=description content="Web Security"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="<wiki> | Using and external disk as a data directory for nextcloud"><meta name=twitter:description content="Web Security"><meta property="og:title" content="<wiki> | Using and external disk as a data directory for nextcloud"><meta property="og:description" content="Web Security"><meta property="og:type" content="article"><meta property="og:url" content="https://c4ndyfl1p.github.io/posts/wiki-nexcloudmediadirectory/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-08-22T00:00:00+00:00"><meta property="article:modified_time" content="2022-08-22T00:00:00+00:00"><meta property="og:see_also" content="https://c4ndyfl1p.github.io/posts/wiki-reinstallingnextcloud/"><meta property="og:see_also" content="https://c4ndyfl1p.github.io/posts/homelabsetup/"><meta property="og:see_also" content="https://c4ndyfl1p.github.io/posts/selfhostingandhomelab/"><meta property="og:see_also" content="https://c4ndyfl1p.github.io/posts/realtimewebappbidirectioncommunication/"><meta property="og:see_also" content="https://c4ndyfl1p.github.io/posts/meinbrowserland1/"><title>&lt;wiki> | Using and external disk as a data directory for nextcloud · candyForThought</title><link rel=canonical href=https://c4ndyfl1p.github.io/posts/wiki-nexcloudmediadirectory/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.102.3"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>candyForThought</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/>Contact me</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://c4ndyfl1p.github.io/posts/wiki-nexcloudmediadirectory/>&lt;wiki> | Using and external disk as a data directory for nextcloud</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-08-22T00:00:00Z>August 22, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/web-development/>web development</a>
<span class=separator>•</span>
<a href=/categories/web-security/>web security</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/http/>http</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/cookies/>cookies</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/web-security/>web-security</a></span></div></div></header><div><p>This article is not a well though out writeup- rather a dump of what to do when I fuck up again and need to reinstall my nextcloud.</p><p>I provisioned a 60 GB external hardisk to serve as my data folder in nextcloud.</p><ol><li>Check if the external device is mounted
<code>df -h</code>
<img src=/images/wiki_nextcloudMediaDir1.png alt=wiki_nextcloudMediaDir1></li></ol><blockquote><p>It isnt</p></blockquote><ol start=2><li>check for storage decides:
<code>lsblk</code></li></ol><p>Now if you find the external disk, it&rsquo;ll be in /dev, special filesystem that holds a reference to every device attached on your disk</p><p>I got the 60 gigs HDD that I provisioned as <code>sdb1</code>
<img src=/images/wiki_nextcloudMediaDir2.png alt=wiki_nextcloudMediaDir2></p><ol start=2><li><p>Create a partition on the new disk. You can use gdisk or fdisk. Since I already have the partition I&rsquo;ll move to next step.</p></li><li><p>Reformat the partition as ext4 just to be safe
<code>mkfs.ext4 /dev/sdb1</code></p></li><li><p>add it to fstab</p></li></ol><ul><li><p>Get the UUID of the HDD
<code>blkid</code></p></li><li><p><code>sudo nano /etc/fstab</code>
add the new device:
<code>/dev/disk/by-uuid/c7c8c8b8-e9f5-4c21-8b74-a530db0f50dc /media/nextcloud ext4 defaults 0 2</code></p></li></ul><p>This is how my fstab looks like:
<img src=/images/wiki_nextcloudMediaDir3.png alt=wiki_nextcloudMediaDir3>
save it.</p><p>Make a dir <code>media/nextcloud</code>
5. mount it
<code>sudo mount -a</code></p><ol start=6><li>Check to make sure it&rsquo;s mounted"
<code>df -h</code>
<img src=/images/wiki_nextcloudMediaDir4.png alt=wiki_nextcloudMediaDir4></li></ol><blockquote><p>it is! We can now use it</p></blockquote><ol start=7><li><p>change ownership of this folder to www-data
<code>sudo chown -R www-data:www-data /media/nextcloud</code></p></li><li><p>While setting up netcloud thorugh the webinterface, just use <code>/media/nextcloud</code> as the Data folder</p></li><li><p>To check what port maria db is runnig on:
<code>sudo netstat -tnlp</code></p></li></ol></div><footer><section class=see-also><h3 id=see-also-in-themes-guide>See also in Themes Guide
<a class=heading-link href=#see-also-in-themes-guide><i class="fa fa-link" aria-hidden=true></i></a></h3><nav><ul><li><a href=/posts/wiki-reinstallingnextcloud/>&lt;wiki> | Reinstalling nextcloud</a></li><li><a href=/posts/homelabsetup/>Homelab setup (in progress)</a></li><li><a href=/posts/selfhostingandhomelab/>On selfhosting and Homelab</a></li><li><a href=/posts/realtimewebappbidirectioncommunication/>Real Time Web App #1 Bi-directional Communication: Server, The CandyMan</a></li><li><a href=/posts/meinbrowserland1/>Mein Browserland #1: The web, cookies, authentication</a></li></ul></nav></section></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2022
c4ndy
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script></body></html>